
.Wrapper{
    display: flex;
align-items: center;
justify-content: center;
/* background-image: url(codeBG.avif); */
background-color: #000000;
  background-size: 100vw;
}

.preview{
    background-image: url(tempIcon.png);
    height: 300px;
    width:300px;
    
    background-size: cover;
    margin-top: 10px;
}  


.AboutMe{ 
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    margin: 50px;
   
}

.mysection{
    border-radius: 10px;
    /* background-color: antiquewhite; */
    padding:30px;
     background-color: rgb(0, 0, 0);
     box-shadow: 2px 1px 11px 4px rgba(27, 130, 255, 0.662);
     text-align: center;
    margin: 10px;
    max-width: 530px;
    min-width:min-content;
}
.PotraitIcon{
    background-image: url(MH3.gif);
    /* height: 300px;
    width:300px; */
    width: 100%;
    max-width: 400px;
    height: auto;
    background-size: cover;
    margin-top: 10px;
    border-radius: 60px;
}

.MyIcon img{
    /* background-image: url(mh.png); */
    background-size: 100%;
    height: 300px;
    width:300px;
    border-radius: 300px;
     margin-top: 30px;  
    margin-bottom: 60px; 

    transition:all 0.3s ease;
}
 
.MyIcon2 img{
    background-size: 100%;
    height: 40px;
    width:50px;
    border-radius: 130px;
     margin-top: 30px;  
    margin-bottom: 20px; 
    box-shadow: 2px 1px 11px 4px rgba(0, 0, 0, 0.662);
    transition:all 0.3s ease;
}
@-webkit-keyframes MyIcon {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes MyIcon {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.MyIcon:hover
{
    -webkit-animation: MyIcon 1s ease;
    animation: MyIcon 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    
}


.ContactMe{ 
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
   
}

.mysection2{
  

    width:500px;
    border-radius: 10px;
    /* background-color: antiquewhite; */
    padding:30px;
     background-color: rgb(0, 0, 0);
     box-shadow: 2px 1px 11px 4px rgba(27, 130, 255, 0.662);
     text-align: center;
    margin: 83px;
    max-width: 530px;
    min-width:min-content;
}

/* Contact Css  */

.card {
    width: 30%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
  }
  
  .card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #000000;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #000000;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #000000;
    font-size: 2vw;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #000000;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #000000;
    line-height: 40px;
    font-size: 1vw;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgb(17, 15, 15);
    color: #000000;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }
/* Contact Css Ends */


